# DailyQuote

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/telect/dailyquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telect/dailyquotes/: MainActivity.kt  QuoteApp.kt
app/src/main/java/com/telect/dailyquotes/di/: ApiService.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/telect/dailyquotes/model/: Quote.kt
app/src/main/java/com/telect/dailyquotes/repository/: DataRepository.kt
app/src/main/java/com/telect/dailyquotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/telect/dailyquotes/ui/theme/navigation/: BottomNavItems.kt  MyBottomNavGraph.kt
app/src/main/java/com/telect/dailyquotes/ui/theme/screen/: Favorite.kt  Home.kt  Search.kt
app/src/main/java/com/telect/dailyquotes/utils/: Utils.kt
app/src/main/java/com/telect/dailyquotes/vm/: MainViewModel.kt
app/src/test/java/com/telect/dailyquotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
